// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C79E0E50FFBADAD00A4648B /* Recon */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Recon */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Recon */,
		);
		breakpoints = (
			8C5489E510054ACB0075C582 /* SessionManager.m:17 */,
			8CC3244E100C458100483939 /* MyDocument.m:20 */,
			8CC32C9B100F73B900483939 /* MyDocument.m:20 */,
			8CC32CA8100F742200483939 /* MyDocument.m:20 */,
			8C5FF431101B7ADA00856055 /* SessionManager.m:46 */,
		);
		codeSenseManager = 8C79E0ED0FFBADB200A4648B /* Code sense */;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					947,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					873,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271408417;
			PBXWorkspaceStateSaveDate = 271408417;
		};
		perUserProjectItems = {
			8C014BA6102D523A00FEEBB7 = 8C014BA6102D523A00FEEBB7 /* PBXTextBookmark */;
			8C014DB1102D5C7E00FEEBB7 = 8C014DB1102D5C7E00FEEBB7 /* PBXTextBookmark */;
			8C014DB2102D5C7E00FEEBB7 = 8C014DB2102D5C7E00FEEBB7 /* PBXBookmark */;
			8C014DB3102D5C7E00FEEBB7 = 8C014DB3102D5C7E00FEEBB7 /* PBXTextBookmark */;
			8C014DB4102D5C7E00FEEBB7 = 8C014DB4102D5C7E00FEEBB7 /* PBXTextBookmark */;
			8C02499E101335B400F13BCE = 8C02499E101335B400F13BCE /* PBXTextBookmark */;
			8C2A15AB100AC4A50060D931 = 8C2A15AB100AC4A50060D931 /* PBXTextBookmark */;
			8C33C61D1028847700EFC743 = 8C33C61D1028847700EFC743 /* PBXTextBookmark */;
			8C41667A101133F40066A4F8 = 8C41667A101133F40066A4F8 /* PlistBookmark */;
			8C55E376100510F2002F5013 = 8C55E376100510F2002F5013 /* PBXTextBookmark */;
			8C55E388100510F2002F5013 = 8C55E388100510F2002F5013 /* PBXTextBookmark */;
			8C55E394100510F2002F5013 = 8C55E394100510F2002F5013 /* PBXTextBookmark */;
			8C55E398100510F2002F5013 = 8C55E398100510F2002F5013 /* PBXTextBookmark */;
			8C55E39E100510F2002F5013 = 8C55E39E100510F2002F5013 /* PBXTextBookmark */;
			8C55E3BC100510F2002F5013 = 8C55E3BC100510F2002F5013 /* PBXTextBookmark */;
			8C5FF464101B7CF600856055 = 8C5FF464101B7CF600856055 /* PBXBookmark */;
			8C5FF467101B7CF600856055 = 8C5FF467101B7CF600856055 /* PBXBookmark */;
			8C655379101196E70051953F = 8C655379101196E70051953F /* XDModelBookmark */;
			8C65537E101196E70051953F = 8C65537E101196E70051953F /* XDModelBookmark */;
			8C68686A102D5D2300EDF799 /* PBXTextBookmark */ = 8C68686A102D5D2300EDF799 /* PBXTextBookmark */;
			8C79E1C90FFBD7F600A4648B = 8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1CB0FFBD7F600A4648B = 8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D10FFBD7F600A4648B = 8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E1D20FFBD7F600A4648B = 8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */;
			8C79E2C80FFCF33900A4648B = 8C79E2C80FFCF33900A4648B /* PBXTextBookmark */;
			8C79E2CA0FFCF33900A4648B = 8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */;
			8C79E8421000209700A4648B = 8C79E8421000209700A4648B /* PBXTextBookmark */;
			8C79EDAC10028F6300A4648B = 8C79EDAC10028F6300A4648B /* PBXTextBookmark */;
			8C79EDB010028F6300A4648B = 8C79EDB010028F6300A4648B /* PBXTextBookmark */;
			8C79EE0410029E7500A4648B = 8C79EE0410029E7500A4648B /* PBXTextBookmark */;
			8C79EE0D10029E7500A4648B = 8C79EE0D10029E7500A4648B /* PBXTextBookmark */;
			8C79EE621002AB4300A4648B = 8C79EE621002AB4300A4648B /* PBXTextBookmark */;
			8C79EFEF1002E63D00A4648B = 8C79EFEF1002E63D00A4648B /* PBXTextBookmark */;
			8C79EFF71002E63D00A4648B = 8C79EFF71002E63D00A4648B /* PBXTextBookmark */;
			8C79F0041002E7EC00A4648B = 8C79F0041002E7EC00A4648B /* PBXTextBookmark */;
			8C79F31F10033FBA00A4648B = 8C79F31F10033FBA00A4648B /* PBXTextBookmark */;
			8C79F3281003404300A4648B = 8C79F3281003404300A4648B /* PBXTextBookmark */;
			8C79F6B310043E4D00A4648B = 8C79F6B310043E4D00A4648B /* XDModelBookmark */;
			8C79F6B910043FA400A4648B = 8C79F6B910043FA400A4648B /* PBXTextBookmark */;
			8C79F70F10046EBA00A4648B = 8C79F70F10046EBA00A4648B /* PBXTextBookmark */;
			8C79F74D10048D0E00A4648B = 8C79F74D10048D0E00A4648B /* PBXTextBookmark */;
			8C79F76C10048FE500A4648B = 8C79F76C10048FE500A4648B /* PBXTextBookmark */;
			8C7E9BF71014C26C00762319 = 8C7E9BF71014C26C00762319 /* PBXTextBookmark */;
			8C7E9C031014C52B00762319 = 8C7E9C031014C52B00762319 /* PBXTextBookmark */;
			8C7E9C081014C52B00762319 = 8C7E9C081014C52B00762319 /* PBXTextBookmark */;
			8C7E9C521014D08900762319 = 8C7E9C521014D08900762319 /* PBXTextBookmark */;
			8C7E9C561014D0E500762319 = 8C7E9C561014D0E500762319 /* PBXTextBookmark */;
			8C7E9C7F1014D37200762319 = 8C7E9C7F1014D37200762319 /* PBXTextBookmark */;
			8C7EA2B91016B39600762319 = 8C7EA2B91016B39600762319 /* PBXTextBookmark */;
			8C7EA38A10177B5F00762319 = 8C7EA38A10177B5F00762319 /* PBXTextBookmark */;
			8C7EA6E910198BE300762319 = 8C7EA6E910198BE300762319 /* PBXTextBookmark */;
			8C8E48901013691B0016DD12 = 8C8E48901013691B0016DD12 /* PBXTextBookmark */;
			8C8E48921013691B0016DD12 = 8C8E48921013691B0016DD12 /* PBXTextBookmark */;
			8C8E492010137D740016DD12 = 8C8E492010137D740016DD12 /* PBXTextBookmark */;
			8CAA0D0C1007D0140084C6D5 = 8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0D0D1007D0140084C6D5 = 8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */;
			8CAA0F90100854480084C6D5 = 8CAA0F90100854480084C6D5 /* PBXTextBookmark */;
			8CAA0FC210097F480084C6D5 = 8CAA0FC210097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC410097F480084C6D5 = 8CAA0FC410097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FC910097F480084C6D5 = 8CAA0FC910097F480084C6D5 /* PBXTextBookmark */;
			8CAA0FCB10097F480084C6D5 = 8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */;
			8CAA7CCE101CD55E00EF43A3 = 8CAA7CCE101CD55E00EF43A3 /* PBXTextBookmark */;
			8CAA7CF3101CD67300EF43A3 = 8CAA7CF3101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7CF4101CD67300EF43A3 = 8CAA7CF4101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7CF8101CD67300EF43A3 = 8CAA7CF8101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7CF9101CD67300EF43A3 = 8CAA7CF9101CD67300EF43A3 /* PBXTextBookmark */;
			8CAA7D97101CFC3200EF43A3 = 8CAA7D97101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7D9A101CFC3200EF43A3 = 8CAA7D9A101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7D9B101CFC3200EF43A3 = 8CAA7D9B101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7DA3101CFC3200EF43A3 = 8CAA7DA3101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7DA6101CFC3200EF43A3 = 8CAA7DA6101CFC3200EF43A3 /* PBXTextBookmark */;
			8CAA7DA7101CFC3200EF43A3 = 8CAA7DA7101CFC3200EF43A3 /* PBXTextBookmark */;
			8CB2908C102CCFCD004A577E = 8CB2908C102CCFCD004A577E /* PBXTextBookmark */;
			8CB29097102CD07D004A577E = 8CB29097102CD07D004A577E /* PBXTextBookmark */;
			8CC32665100C961D00483939 = 8CC32665100C961D00483939 /* PBXTextBookmark */;
			8CC3279F100CE14300483939 = 8CC3279F100CE14300483939 /* PBXTextBookmark */;
			8CC329D6100DFA2200483939 = 8CC329D6100DFA2200483939 /* PBXTextBookmark */;
			8CC329EE100E03EB00483939 = 8CC329EE100E03EB00483939 /* PBXTextBookmark */;
			8CC32A98100E1D6D00483939 = 8CC32A98100E1D6D00483939 /* PBXTextBookmark */;
			8CC32A99100E1D6D00483939 = 8CC32A99100E1D6D00483939 /* PBXTextBookmark */;
			8CC32AB6100E204900483939 = 8CC32AB6100E204900483939 /* PBXTextBookmark */;
			8CC70D1F10298B4100743F1F = 8CC70D1F10298B4100743F1F /* PBXTextBookmark */;
			8CC70D4710298D5100743F1F = 8CC70D4710298D5100743F1F /* PBXTextBookmark */;
			8CC70D991029915400743F1F = 8CC70D991029915400743F1F /* PBXTextBookmark */;
			8CC70D9A1029915400743F1F = 8CC70D9A1029915400743F1F /* PBXTextBookmark */;
			8CC73D101022914000296388 = 8CC73D101022914000296388 /* PBXTextBookmark */;
			8CD13313101D603D00E7E515 = 8CD13313101D603D00E7E515 /* PBXTextBookmark */;
			8CD13317101D603D00E7E515 = 8CD13317101D603D00E7E515 /* PBXTextBookmark */;
			8CD13318101D603D00E7E515 = 8CD13318101D603D00E7E515 /* PBXTextBookmark */;
			8CD1331A101D603D00E7E515 = 8CD1331A101D603D00E7E515 /* PBXTextBookmark */;
			8CD13326101D603D00E7E515 = 8CD13326101D603D00E7E515 /* PBXTextBookmark */;
			8CD1332D101D603D00E7E515 = 8CD1332D101D603D00E7E515 /* PBXTextBookmark */;
			8CD13337101D667800E7E515 = 8CD13337101D667800E7E515 /* PBXTextBookmark */;
			8CD13338101D667800E7E515 = 8CD13338101D667800E7E515 /* PBXTextBookmark */;
			8CD13339101D667800E7E515 = 8CD13339101D667800E7E515 /* PlistBookmark */;
			8CD5E96110245BB2002FBDFA = 8CD5E96110245BB2002FBDFA /* XDModelBookmark */;
			8CD97EF21024865000492108 = 8CD97EF21024865000492108 /* PBXTextBookmark */;
			8CD97F00102489AD00492108 = 8CD97F00102489AD00492108 /* PBXTextBookmark */;
			8CD9819D1024F43200492108 = 8CD9819D1024F43200492108 /* PBXTextBookmark */;
			8CD981D11024F49300492108 = 8CD981D11024F49300492108 /* PBXTextBookmark */;
			8CD982FB10253FE200492108 = 8CD982FB10253FE200492108 /* PBXTextBookmark */;
			8CDD96EF1022555A0053A54B = 8CDD96EF1022555A0053A54B /* PBXTextBookmark */;
			8CDEBDCD102997E600765DF6 = 8CDEBDCD102997E600765DF6 /* PBXTextBookmark */;
			8CDEBDD3102997E600765DF6 = 8CDEBDD3102997E600765DF6 /* PBXTextBookmark */;
			8CDEBE621029A34A00765DF6 = 8CDEBE621029A34A00765DF6 /* PBXTextBookmark */;
			8CDEBE651029A34A00765DF6 = 8CDEBE651029A34A00765DF6 /* PBXTextBookmark */;
			8CDEC532102B06B800765DF6 = 8CDEC532102B06B800765DF6 /* PBXTextBookmark */;
			8CDEC534102B06B800765DF6 = 8CDEC534102B06B800765DF6 /* PBXTextBookmark */;
			8CF5F1E7102CB95100DA185E = 8CF5F1E7102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1E8102CB95100DA185E = 8CF5F1E8102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1E9102CB95100DA185E = 8CF5F1E9102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1EA102CB95100DA185E = 8CF5F1EA102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1EB102CB95100DA185E = 8CF5F1EB102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1EC102CB95100DA185E = 8CF5F1EC102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1ED102CB95100DA185E = 8CF5F1ED102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1EF102CB95100DA185E = 8CF5F1EF102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1F2102CB95100DA185E = 8CF5F1F2102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1F3102CB95100DA185E = 8CF5F1F3102CB95100DA185E /* PBXTextBookmark */;
			8CF5F1F4102CB95100DA185E = 8CF5F1F4102CB95100DA185E /* PBXTextBookmark */;
			8CF5F22E102CBC7300DA185E = 8CF5F22E102CBC7300DA185E /* PBXTextBookmark */;
			8CF5F22F102CBC7300DA185E = 8CF5F22F102CBC7300DA185E /* PBXTextBookmark */;
			8CF5F230102CBC7300DA185E = 8CF5F230102CBC7300DA185E /* PBXTextBookmark */;
			8CF5F231102CBC7300DA185E = 8CF5F231102CBC7300DA185E /* PBXTextBookmark */;
			8CF5F24A102CBCC700DA185E = 8CF5F24A102CBCC700DA185E /* PBXTextBookmark */;
			8CF5F255102CBFB000DA185E = 8CF5F255102CBFB000DA185E /* PBXTextBookmark */;
			8CF5F279102CC39100DA185E = 8CF5F279102CC39100DA185E /* PBXTextBookmark */;
			8CF5F2AD102CCD4600DA185E = 8CF5F2AD102CCD4600DA185E /* PBXTextBookmark */;
		};
		sourceControlManager = 8C79E0EC0FFBADB200A4648B /* Source Control */;
		userBookmarkGroup = 8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 15876}}";
			sepNavSelRange = "{7056, 14}";
			sepNavVisRange = "{6455, 1084}";
			sepNavWindowFrame = "{{489, 31}, {852, 847}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1750}}";
			sepNavSelRange = "{1414, 23}";
			sepNavVisRange = "{195, 1509}";
			sepNavWindowFrame = "{{489, 31}, {852, 847}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 512}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	32DBCF750370BD2300C91783 /* recon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						149.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {907, 220}}",
							"{{912, 0}, {478, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1390, 220}}",
							"{{0, 225}, {1390, 554}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {299, 220}}",
							"{{304, 0}, {603, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						451.764160,
					);
					chosenTableWidthsPT = (
						169.000000,
						108.110840,
						299.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{21, 677}, {1375, 539}}";
			};
			sepNavWindowFrame = "{{281, -27}, {1390, 878}}";
		};
	};
	8C014BA6102D523A00FEEBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBDC11029974500765DF6 /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 43";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	8C014C81102D58F900FEEBB7 /* MyTerminalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 616}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	8C014DB1102D5C7E00FEEBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 4";
		rLen = 7;
		rLoc = 37;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8C014DB2102D5C7E00FEEBB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C014C81102D58F900FEEBB7 /* MyTerminalView.m */;
	};
	8C014DB3102D5C7E00FEEBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "BonjourListener.h: 4";
		rLen = 7;
		rLoc = 37;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8C014DB4102D5C7E00FEEBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C014C81102D58F900FEEBB7 /* MyTerminalView.m */;
		name = "MyTerminalView.m: 12";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	8C02499E101335B400F13BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C2A15AB100AC4A50060D931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 209";
		rLen = 4;
		rLoc = 5412;
		rType = 0;
		vrLen = 998;
		vrLoc = 5359;
	};
	8C2A17B3100B2A6E0060D931 /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1106}}";
			sepNavSelRange = "{640, 18}";
			sepNavVisRange = "{239, 2026}";
			sepNavWindowFrame = "{{92, -429}, {872, 864}}";
		};
	};
	8C2A17B4100B2A6E0060D931 /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 722}}";
			sepNavSelRange = "{313, 17}";
			sepNavVisRange = "{0, 482}";
		};
	};
	8C33C61D1028847700EFC743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C41667A101133F40066A4F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C5489E510054ACB0075C582 /* SessionManager.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		functionName = "-sessionTerminated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = recon;
		modificationTime = 271344682.757986;
		state = 2;
	};
	8C55E376100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 26";
		rLen = 13;
		rLoc = 414;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C55E388100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E389100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E394100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E884100117BF00A4648B /* Port.m */;
		name = "Port.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8C55E398100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E880100117BF00A4648B /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8C55E39E100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8C55E3BC100510F2002F5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */;
		name = "NSTask+OneLineTasksWithOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	8C55E3BD100510F2002F5013 /* NSTask+OneLineTasksWithOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSTask+OneLineTasksWithOutput.h";
		path = "/Users/me/Source/Obj-C/recon-mac/Source/NSTask+OneLineTasksWithOutput.h";
		sourceTree = "<absolute>";
	};
	8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5096}}";
			sepNavSelRange = "{1208, 18}";
			sepNavVisRange = "{4328, 1802}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43610052E72002F5013 /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 745}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{19, 0}, {632, 873}}";
		};
	};
	8C55E43710052E72002F5013 /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 6104}}";
			sepNavSelRange = "{1423, 23}";
			sepNavVisRange = "{1170, 2139}";
			sepNavWindowFrame = "{{19, -5}, {810, 878}}";
		};
	};
	8C5FF431101B7ADA00856055 /* SessionManager.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C55E43710052E72002F5013 /* SessionManager.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = recon;
		modificationTime = 271344682.895681;
		state = 0;
	};
	8C5FF464101B7CF600856055 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C5FF41E101B6F5B00856055 /* reconwithwall-darker-zoom.icns */;
	};
	8C5FF467101B7CF600856055 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C5FF41E101B6F5B00856055 /* reconwithwall-darker-zoom.icns */;
	};
	8C655379101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537A101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C65537E101196E70051953F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C65537F101196E70051953F /* CoreRecipes-End.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = "CoreRecipes-End.xcdatamodel";
		path = "/Users/me/Desktop/Downloads/CoreRecipes/Hands-On Examples/Example 1 - Working with a Core Data Model/CoreRecipes-End.xcdatamodel";
		sourceTree = "<absolute>";
	};
	8C68686A102D5D2300EDF799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C014C81102D58F900FEEBB7 /* MyTerminalView.m */;
		name = "MyTerminalView.m: 12";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	8C79E0E50FFBADAD00A4648B /* Recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8C79E0EC0FFBADB200A4648B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "recon-mac";
		};
	};
	8C79E0ED0FFBADB200A4648B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C79E1920FFBC09600A4648B /* XMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 6034}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRange = "{1614, 2294}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1930FFBC09600A4648B /* XMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 722}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{19, 4}, {868, 869}}";
		};
	};
	8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 840}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{195, 1734}";
			sepNavWindowFrame = "{{42, 5}, {852, 847}}";
		};
	};
	8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 4214}}";
			sepNavSelRange = "{10096, 0}";
			sepNavVisRange = "{9066, 2100}";
			sepNavWindowFrame = "{{500, 16}, {852, 847}}";
		};
	};
	8C79E1C90FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C79E1CB0FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8C79E1D10FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C79E1D20FFBD7F600A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8C79E22E0FFC23D800A4648B /* SessionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1036}}";
			sepNavSelRange = "{1573, 15}";
			sepNavVisRange = "{621, 1232}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E22F0FFC23D800A4648B /* SessionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 6594}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1801, 1917}";
			sepNavWindowFrame = "{{381, 9}, {852, 847}}";
		};
	};
	8C79E2310FFC23E000A4648B /* NmapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 722}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79E2320FFC23E000A4648B /* NmapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3332}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{5086, 1971}";
			sepNavWindowFrame = "{{575, 9}, {868, 869}}";
		};
	};
	8C79E2B20FFCF0FF00A4648B /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 938}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{147, 1256}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2B30FFCF0FF00A4648B /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 7336}}";
			sepNavSelRange = "{11953, 58}";
			sepNavVisRange = "{11313, 1312}";
			sepNavWindowFrame = "{{43, 14}, {872, 864}}";
		};
	};
	8C79E2C80FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8C79E2CA0FFCF33900A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8C79E8421000209700A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1311;
		vrLoc = 168;
	};
	8C79E8431000209700A4648B /* BWSplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSplitView.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSplitView.h;
		sourceTree = "<absolute>";
	};
	8C79E880100117BF00A4648B /* Profile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Profile.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Profile.m";
		sourceTree = "<absolute>";
	};
	8C79E882100117BF00A4648B /* Host.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Host.m;
		path = "/Users/me/temp2/recon-mac/Source/Managed Objects/Host.m";
		sourceTree = "<absolute>";
	};
	8C79E883100117BF00A4648B /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 745}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C79E884100117BF00A4648B /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 745}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8C79E885100117BF00A4648B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	8C79E886100117BF00A4648B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{19, 16}, {1259, 857}}";
		};
	};
	8C79EDAC10028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDAD10028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EDB010028F6300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */;
		name = "BWSelectableToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	8C79EDB110028F6300A4648B /* BWSelectableToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSelectableToolbar.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWSelectableToolbar.h;
		sourceTree = "<absolute>";
	};
	8C79EE0410029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0510029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0510029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE0D10029E7500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */;
		name = "NSPersistentDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2716;
		vrLoc = 251;
	};
	8C79EE0E10029E7500A4648B /* NSPersistentDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentDocument.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPersistentDocument.h;
		sourceTree = "<absolute>";
	};
	8C79EE621002AB4300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8C79EFEF1002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF01002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79EFF71002E63D00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8C79EFF81002E63D00A4648B /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/me/Library/Frameworks/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	8C79F0041002E7EC00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E8431000209700A4648B /* BWSplitView.h */;
		name = "BWSplitView.h: 31";
		rLen = 27;
		rLoc = 1032;
		rType = 0;
		vrLen = 1282;
		vrLoc = 197;
	};
	8C79F30910033EF200A4648B /* SPGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 745}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	8C79F30A10033EF200A4648B /* SPGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1680}}";
			sepNavSelRange = "{3103, 7}";
			sepNavVisRange = "{2152, 974}";
		};
	};
	8C79F31F10033FBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 113;
	};
	8C79F3281003404300A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1964;
	};
	8C79F6B310043E4D00A4648B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8C79F6B910043FA400A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E882100117BF00A4648B /* Host.m */;
		name = "Host.m: 33";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 145;
	};
	8C79F70F10046EBA00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 894;
		vrLoc = 141;
	};
	8C79F74D10048D0E00A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	8C79F76C10048FE500A4648B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 126";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3595;
	};
	8C7E9BF71014C26C00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 949;
	};
	8C7E9C031014C52B00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C041014C52B00762319 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8C7E9C041014C52B00762319 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8C7E9C081014C52B00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C091014C52B00762319 /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8C7E9C091014C52B00762319 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8C7E9C521014D08900762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 426";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1785;
		vrLoc = 14546;
	};
	8C7E9C561014D0E500762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 90";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1638;
	};
	8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 722}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8C7E9C7F1014D37200762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */;
		name = "NSManagedObjectContext-helper.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8C7EA2B91016B39600762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E885100117BF00A4648B /* Session.h */;
		name = "Session.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8C7EA38A10177B5F00762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B4100B2A6E0060D931 /* Host.m */;
		name = "Host.m: 20";
		rLen = 17;
		rLoc = 313;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8C7EA6E910198BE300762319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2A17B4100B2A6E0060D931 /* Host.m */;
		name = "Host.m: 20";
		rLen = 17;
		rLoc = 313;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8C8E4744101337AC0016DD12 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8C8E493110137DD40016DD12 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8C8E48901013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 444";
		rLen = 42;
		rLoc = 16965;
		rType = 0;
		vrLen = 1102;
		vrLoc = 14415;
	};
	8C8E48921013691B0016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	8C8E492010137D740016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30910033EF200A4648B /* SPGrowlController.h */;
		name = "SPGrowlController.h: 33";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8C8E493110137DD40016DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = setRun;
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12633;
	};
	8CAA0D0C1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 22";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8CAA0D0D1007D0140084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8CAA0F90100854480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CAA0FC210097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC310097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FC310097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC410097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FC510097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FC510097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA0FC910097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCA10097F480084C6D5 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8CAA0FCA10097F480084C6D5 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	8CAA0FCB10097F480084C6D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA0FCC10097F480084C6D5 /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 431;
	};
	8CAA0FCC10097F480084C6D5 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	8CAA122F100A078B0084C6D5 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1862}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{2770, 3001}";
			sepNavWindowFrame = "{{28, 0}, {632, 873}}";
		};
	};
	8CAA1230100A078B0084C6D5 /* Profile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 1452}";
		};
	};
	8CAA7CB2101CD00700EF43A3 /* OsClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8CAA7CB3101CD00700EF43A3 /* OsClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8CAA7CB4101CD00700EF43A3 /* OsMatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CAA7CB5101CD00700EF43A3 /* OsMatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	8CAA7CCE101CD55E00EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB2101CD00700EF43A3 /* OsClass.h */;
		name = "OsClass.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8CAA7CF3101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB4101CD00700EF43A3 /* OsMatch.h */;
		name = "OsMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8CAA7CF4101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB5101CD00700EF43A3 /* OsMatch.m */;
		name = "OsMatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8CAA7CF8101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB4101CD00700EF43A3 /* OsMatch.h */;
		name = "OsMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8CAA7CF9101CD67300EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB5101CD00700EF43A3 /* OsMatch.m */;
		name = "OsMatch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8CAA7D82101CF83E00EF43A3 /* TcpSeqValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	8CAA7D83101CF83E00EF43A3 /* TcpSeqValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 745}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8CAA7D87101CF83E00EF43A3 /* IpIdSeqValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8CAA7D97101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D82101CF83E00EF43A3 /* TcpSeqValue.h */;
		name = "TcpSeqValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8CAA7D9A101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB3101CD00700EF43A3 /* OsClass.m */;
		name = "OsClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8CAA7D9B101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D87101CF83E00EF43A3 /* IpIdSeqValue.m */;
		name = "IpIdSeqValue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8CAA7DA3101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D82101CF83E00EF43A3 /* TcpSeqValue.h */;
		name = "TcpSeqValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8CAA7DA6101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D87101CF83E00EF43A3 /* IpIdSeqValue.m */;
		name = "IpIdSeqValue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8CAA7DA7101CFC3200EF43A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB3101CD00700EF43A3 /* OsClass.m */;
		name = "OsClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8CAA7DE8101D037800EF43A3 /* Port_Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	8CB2908C102CCFCD004A577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7DE8101D037800EF43A3 /* Port_Script.h */;
		name = "Port_Script.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8CB29097102CD07D004A577E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBDC01029974500765DF6 /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	8CC3244E100C458100483939 /* MyDocument.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = recon;
		modificationTime = 271344682.822346;
		state = 0;
	};
	8CC32665100C961D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79F30A10033EF200A4648B /* SPGrowlController.m */;
		name = "SPGrowlController.m: 61";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1651;
	};
	8CC3278D100CDCF000483939 /* BasicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1498}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{42, 1563}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC3278E100CDCF000483939 /* BasicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 10654}}";
			sepNavSelRange = "{292, 7}";
			sepNavVisRange = "{89, 482}";
			sepNavWindowFrame = "{{138, 14}, {872, 864}}";
		};
	};
	8CC32792100CDFE400483939 /* NetstatConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 722}}";
			sepNavSelRange = "{187, 17}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC32793100CDFE400483939 /* NetstatConnection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{229, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{646, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{830, 145}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1094}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {790, 722}}";
			sepNavSelRange = "{0, 566}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{19, -5}, {511, 878}}";
		};
	};
	8CC3279F100CE14300483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* BasicViewController.h */;
		name = "NetstatController.h: 37";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 0;
		vrLoc = 596;
	};
	8CC329CF100DF9D700483939 /* BonjourListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 512}}";
			sepNavSelRange = "{37, 7}";
			sepNavVisRange = "{0, 329}";
		};
	};
	8CC329D0100DF9D700483939 /* BonjourListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 9730}}";
			sepNavSelRange = "{473, 1}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{19, 9}, {872, 864}}";
		};
	};
	8CC329D6100DFA2200483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8CC329EE100E03EB00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329CF100DF9D700483939 /* BonjourListener.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	8CC32A98100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* BasicViewController.m */;
		name = "NetstatController.m: 67";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 882;
		vrLoc = 180;
	};
	8CC32A99100E1D6D00483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* NetstatConnection.m */;
		name = "Connection.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8CC32AB6100E204900483939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* NetstatConnection.h */;
		name = "Connection.h: 26";
		rLen = 221;
		rLoc = 586;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8CC32C9B100F73B900483939 /* MyDocument.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-sessionDrawerRun:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = recon;
		modificationTime = 271344682.839382;
		state = 0;
	};
	8CC32CA8100F742200483939 /* MyDocument.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-processQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = recon;
		modificationTime = 271344682.875128;
		state = 0;
	};
	8CC70D0C10298B1000743F1F /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 722}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	8CC70D0D10298B1000743F1F /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 722}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	8CC70D1F10298B4100743F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC70D0C10298B1000743F1F /* ManagingViewController.m */;
		name = "ManagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8CC70D4710298D5100743F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC70D0D10298B1000743F1F /* ManagingViewController.h */;
		name = "ManagingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8CC70D991029915400743F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D83101CF83E00EF43A3 /* TcpSeqValue.m */;
		name = "TcpSeqValue.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CC70D9A1029915400743F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7D83101CF83E00EF43A3 /* TcpSeqValue.m */;
		name = "TcpSeqValue.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CC73CFD102290F100296388 /* NSManagedObjectContext-helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 756}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	8CC73D101022914000296388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC73CFD102290F100296388 /* NSManagedObjectContext-helper.m */;
		name = "NSManagedObjectContext-helper.m: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	8CD13313101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7CB2101CD00700EF43A3 /* OsClass.h */;
		name = "OsClass.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8CD13317101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA1230100A078B0084C6D5 /* Profile.m */;
		name = "Profile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 790;
	};
	8CD13318101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E886100117BF00A4648B /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8CD1331A101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8CD13326101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CAA7DE8101D037800EF43A3 /* Port_Script.h */;
		name = "Port_Script.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8CD1332D101D603D00E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8CD13337101D667800E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* recon_Prefix.pch */;
		name = "recon_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8CD13338101D667800E7E515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8CD13339101D667800E7E515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C79F4C31003E3BA00A4648B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/me/Source/Obj-C/recon-mac/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8CD5E96110245BB2002FBDFA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8CD97EF21024865000492108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1920FFBC09600A4648B /* XMLController.m */;
		name = "XMLController.m: 114";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1614;
	};
	8CD97F00102489AD00492108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B30FFCF0FF00A4648B /* PrefsController.m */;
		name = "PrefsController.m: 190";
		rLen = 22;
		rLoc = 6416;
		rType = 0;
		vrLen = 1839;
		vrLoc = 4884;
	};
	8CD9819D1024F43200492108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E9C731014D34E00762319 /* NSManagedObjectContext-helper.h */;
		name = "NSManagedObjectContext-helper.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	8CD981D11024F49300492108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC73CFD102290F100296388 /* NSManagedObjectContext-helper.m */;
		name = "NSManagedObjectContext-helper.m: 20";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	8CD982FB10253FE200492108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E41E100524A5002F5013 /* NSTask+OneLineTasksWithOutput.m */;
		name = "NSTask+OneLineTasksWithOutput.m: 48";
		rLen = 18;
		rLoc = 1208;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4328;
	};
	8CDD96EF1022555A0053A54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2B20FFCF0FF00A4648B /* PrefsController.h */;
		name = "PrefsController.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1256;
		vrLoc = 147;
	};
	8CDEBDC01029974500765DF6 /* AdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 868}}";
			sepNavSelRange = "{1406, 28}";
			sepNavVisRange = "{955, 793}";
		};
	};
	8CDEBDC11029974500765DF6 /* AdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 4802}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	8CDEBDCD102997E600765DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBDC01029974500765DF6 /* AdvancedViewController.h */;
		name = "AdvancedViewController.h: 17";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8CDEBDD3102997E600765DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBDC11029974500765DF6 /* AdvancedViewController.m */;
		name = "AdvancedViewController.m: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	8CDEBE3A1029A1D800765DF6 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 722}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	8CDEBE3B1029A1D800765DF6 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2744}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{45, 1462}";
		};
	};
	8CDEBE621029A34A00765DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBE3A1029A1D800765DF6 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8CDEBE651029A34A00765DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBE3B1029A1D800765DF6 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8CDEC532102B06B800765DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32793100CDFE400483939 /* NetstatConnection.m */;
		name = "NetstatConnection.m: 1";
		rLen = 1094;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	8CDEC534102B06B800765DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC329D0100DF9D700483939 /* BonjourListener.m */;
		name = "BonjourListener.m: 21";
		rLen = 1;
		rLoc = 473;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	8CF5F1E7102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1940FFBC09600A4648B /* ArgumentListGenerator.h */;
		name = "ArgumentListGenerator.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1734;
		vrLoc = 195;
	};
	8CF5F1E8102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1950FFBC09600A4648B /* ArgumentListGenerator.m */;
		name = "ArgumentListGenerator.m: 252";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 2100;
		vrLoc = 9066;
	};
	8CF5F1E9102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2310FFC23E000A4648B /* NmapController.h */;
		name = "NmapController.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	8CF5F1EA102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E2320FFC23E000A4648B /* NmapController.m */;
		name = "NmapController.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1971;
		vrLoc = 5086;
	};
	8CF5F1EB102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E1930FFBC09600A4648B /* XMLController.h */;
		name = "XMLController.h: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	8CF5F1EC102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC70D0C10298B1000743F1F /* ManagingViewController.m */;
		name = "ManagingViewController.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8CF5F1ED102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC70D0D10298B1000743F1F /* ManagingViewController.h */;
		name = "ManagingViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8CF5F1EF102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 54";
		rLen = 23;
		rLoc = 1414;
		rType = 0;
		vrLen = 1469;
		vrLoc = 30;
	};
	8CF5F1F2102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC32792100CDFE400483939 /* NetstatConnection.h */;
		name = "NetstatConnection.h: 12";
		rLen = 17;
		rLoc = 187;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	8CF5F1F3102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22F0FFC23D800A4648B /* SessionController.m */;
		name = "SessionController.m: 83";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1917;
		vrLoc = 1801;
	};
	8CF5F1F4102CB95100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43710052E72002F5013 /* SessionManager.m */;
		name = "SessionManager.m: 56";
		rLen = 23;
		rLoc = 1423;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1170;
	};
	8CF5F22E102CBC7300DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278E100CDCF000483939 /* BasicViewController.m */;
		name = "BasicViewController.m: 36";
		rLen = 15;
		rLoc = 799;
		rType = 0;
		vrLen = 1130;
		vrLoc = 42;
	};
	8CF5F22F102CBC7300DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CC3278D100CDCF000483939 /* BasicViewController.h */;
		name = "BasicViewController.h: 79";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1563;
		vrLoc = 42;
	};
	8CF5F230102CBC7300DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E22E0FFC23D800A4648B /* SessionController.h */;
		name = "SessionController.h: 60";
		rLen = 15;
		rLoc = 1573;
		rType = 0;
		vrLen = 1232;
		vrLoc = 621;
	};
	8CF5F231102CBC7300DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C55E43610052E72002F5013 /* SessionManager.h */;
		name = "SessionManager.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8CF5F24A102CBCC700DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBE3A1029A1D800765DF6 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	8CF5F255102CBFB000DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CDEBE3B1029A1D800765DF6 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1462;
		vrLoc = 45;
	};
	8CF5F279102CC39100DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 216";
		rLen = 14;
		rLoc = 6806;
		rType = 0;
		vrLen = 2161;
		vrLoc = 5812;
	};
	8CF5F2AD102CCD4600DA185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C79E883100117BF00A4648B /* Port.h */;
		name = "Port.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Recon */ = {
		activeExec = 0;
		executables = (
			8C79E0E50FFBADAD00A4648B /* Recon */,
		);
	};
}
