<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Recon" id="56">
                    <menu key="submenu" title="Recon" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Recon" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefWindow:" target="-1" id="468"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Recon" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Recon" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="184">
                                <menu key="submenu" title="Spelling and Grammar" id="185">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="228"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="212">
                                <menu key="submenu" title="Substitutions" id="213">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" keyEquivalent="f" id="215"/>
                                        <menuItem title="Smart Quotes" keyEquivalent="g" id="216"/>
                                        <menuItem title="Smart Links" keyEquivalent="G" id="214"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="220">
                                <menu key="submenu" title="Speech" id="221">
                                    <items>
                                        <menuItem title="Start Speaking" id="222">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="249"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="224">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="250"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="446">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="447">
                        <items>
                            <menuItem title="Queue Session" id="450">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="queueSession:" target="-1" id="452"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dequeue Session" id="449">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="dequeueSession:" target="-1" id="453"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Process Queue" keyEquivalent="0" id="448">
                                <connections>
                                    <action selector="processQueue:" target="-1" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="455"/>
                            <menuItem title="Add Note to Host" keyEquivalent="n" id="495">
                                <connections>
                                    <action selector="addNote:" target="-1" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="494"/>
                            <menuItem title="SetUID Nmap" id="456">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setuidNmap:" target="-1" id="458"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Un-SetUID Nmap" id="457">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unsetuidNmap:" target="-1" id="459"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="330">
                    <menu key="submenu" title="View" id="331">
                        <items>
                            <menuItem title="Toggle Fullscreen" keyEquivalent="f" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="486"/>
                            <menuItem title="Basic Mode" keyEquivalent="" id="461">
                                <connections>
                                    <action selector="switchToBasic:" target="-1" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Advanced Mode" keyEquivalent="" id="462">
                                <connections>
                                    <action selector="switchToAdvanced:" target="-1" id="472"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="463"/>
                            <menuItem title="Show Ports In Host" keyEquivalent="1" id="414">
                                <connections>
                                    <action selector="switchToPortsInHost:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Script Output" keyEquivalent="2" id="415">
                                <connections>
                                    <action selector="switchToScriptOutput:" target="-1" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Console" keyEquivalent="3" id="476">
                                <connections>
                                    <action selector="switchToConsole:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Hosts In Session" keyEquivalent="4" id="479">
                                <connections>
                                    <action selector="switchToHostsInSession:" target="-1" id="480"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="425"/>
                            <menuItem title="Toggle Notes" keyEquivalent="r" id="424">
                                <connections>
                                    <action selector="toggleNotes:" target="-1" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Dossier" keyEquivalent="d" id="421">
                                <connections>
                                    <action selector="toggleSessions:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="416"/>
                            <menuItem title="Go!" keyEquivalent="l" id="489">
                                <connections>
                                    <action selector="focusInputField:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="490"/>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="334">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="335">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="336"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="239">
                    <menu key="submenu" title="Window" systemMenu="window" id="240">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="242">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="243">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="245"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="241">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="244">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="nmapX-coredata Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="385" customClass="NSFontManager"/>
    </objects>
</document>
