<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="hostsInSessionArrayController" destination="106625" id="106643"/>
                <outlet property="mainWindow" destination="105619" id="106151"/>
                <outlet property="modeSwitchBar" destination="106681" id="106686"/>
                <outlet property="notesDrawer" destination="106531" id="106536"/>
                <outlet property="notesInHostArrayController" destination="106624" id="106639"/>
                <outlet property="notesTableView" destination="106565" id="106657"/>
                <outlet property="profilesArrayController" destination="106470" id="106475"/>
                <outlet property="removeMenuItem" destination="100849" id="101467"/>
                <outlet property="runCopyMenuItem" destination="100848" id="101466"/>
                <outlet property="runMenuItem" destination="100847" id="101465"/>
                <outlet property="sessionsArrayController" destination="100400" id="106494"/>
                <outlet property="sessionsContextMenu" destination="100846" id="100998"/>
                <outlet property="sessionsDrawer" destination="100372" id="100412"/>
                <outlet property="sessionsTableView" destination="100381" id="100997"/>
                <outlet property="showInFinderMenuItem" destination="100990" id="101468"/>
                <outlet property="targetBarPlaceholder" destination="106103" id="106162"/>
                <outlet property="window" destination="105619" id="106469"/>
                <outlet property="workspacePlaceholder" destination="106109" id="106164"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="-2" id="101684"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="105619" userLabel="Main" propertyAccessControl="none">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="445" y="391" width="700" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="700" height="450"/>
            <view key="contentView" id="106094">
                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView id="106098" userLabel="Top Bar" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="414" width="700" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="106103" userLabel="Target Bar Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="680" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInsetAlpha">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                <color key="value" red="0.43137258000000001" green="0.43137258000000001" blue="0.43137258000000001" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasGradient" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.58039218000000004" green="0.58039218000000004" blue="0.58039218000000004" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillEndingColor">
                                <color key="value" red="0.63921570999999999" green="0.63921570999999999" blue="0.63921570999999999" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInsetAlpha">
                                <real key="value" value="0.28870001435279846"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasTopBorder" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBottomBorder" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="topBorderColor">
                                <color key="value" red="0.55766468999999996" green="0.59889250999999999" blue="0.64285713" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasFillColor" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillStartingColor">
                                <color key="value" red="0.68627453000000005" green="0.68627453000000005" blue="0.68627453000000005" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView id="106108" userLabel="Bottom">
                        <rect key="frame" x="0.0" y="-1" width="700" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="106109" userLabel="Workspace Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7B5802CB-AE9D-40E0-9C22-531DBF12373D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="106673">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="106678"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="106679"/>
                    <toolbarItem implicitItemIdentifier="1EBBDB49-FC9F-4BB7-99F3-F4D6E558CCC9" label="Mode" paletteLabel="Mode" id="106683">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="24"/>
                        <size key="maxSize" width="71" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="106681">
                            <rect key="frame" x="0.0" y="14" width="71" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="106682">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSRevealFreestandingTemplate" width="32" selected="YES"/>
                                    <segment image="NSQuickLookTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="modeSwitch2:" target="-2" id="106687"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2EA83FA9-F12F-4253-A715-88EF593FF104" label="Fullscreen" paletteLabel="Fullscreen" tag="-1" image="NSEnterFullScreenTemplate" id="106684">
                        <connections>
                            <action selector="toggleFullScreen:" target="-2" id="106688"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A9E9A781-0FF4-4826-98AA-547CE3BF4B5B" label="Search" paletteLabel="Search" id="106691">
                        <nil key="toolTip"/>
                        <size key="minSize" width="170" height="22"/>
                        <size key="maxSize" width="170" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="106689">
                            <rect key="frame" x="0.0" y="14" width="170" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" borderStyle="bezel" bezelStyle="round" id="106690">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="106676"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="106683"/>
                    <toolbarItem reference="106684"/>
                    <toolbarItem reference="106678"/>
                    <toolbarItem reference="106679"/>
                    <toolbarItem reference="106691"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="106623"/>
                <outlet property="initialFirstResponder" destination="106094" id="106656"/>
            </connections>
        </window>
        <customObject id="100354" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="firstRunWindow" destination="104148" id="104150"/>
                <outlet property="mainWindow" destination="105619" id="106580"/>
            </connections>
        </customObject>
        <customView id="100371" userLabel="Sessions Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="680" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100378">
                    <rect key="frame" x="0.0" y="0.0" width="680" height="194"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="YL9-N8-hdd">
                        <rect key="frame" x="1" y="0.0" width="678" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" emptySelection="NO" autosaveColumns="NO" autosaveName="sessionDrawerColumnWidths" headerView="100382" id="100381">
                                <rect key="frame" x="0.0" y="0.0" width="678" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" red="0.89673913000000005" green="0.89673913000000005" blue="0.89673913000000005" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="SessionProgress" width="37" minWidth="10" maxWidth="3.4028229999999999e+38" id="103217">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <levelIndicatorCell key="dataCell" controlSize="mini" state="on" alignment="left" doubleValue="3" maxValue="100" warningValue="60" numberOfMajorTickMarks="6" levelIndicatorStyle="continuousCapacity" id="103220">
                                            <font key="font" metaFont="miniSystem"/>
                                        </levelIndicatorCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="100400" name="value" keyPath="arrangedObjects.progress" id="106482">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="SessionStatus" width="92" minWidth="10" maxWidth="3.4028229999999999e+38" id="100547">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="100548">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="100400" name="value" keyPath="arrangedObjects.status" id="100554">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="SessionTarget" width="109" minWidth="40" maxWidth="1000" id="100383">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Target">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="100386">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="100400" name="value" keyPath="arrangedObjects.target" id="100551">
                                                <dictionary key="options">
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="SessionDate" width="295" minWidth="40" maxWidth="1000" id="100384">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="100385">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="100400" name="value" keyPath="arrangedObjects.date" id="106483">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="SessionProfile" width="130" minWidth="10" maxWidth="3.4028229999999999e+38" id="100387">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Profile">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="100388">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="100400" name="value" keyPath="arrangedObjects.nameForSelectedProfile" id="106751">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="105349"/>
                                    <outlet property="menu" destination="100846" id="100991"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="100380">
                        <rect key="frame" x="-100" y="-100" width="404" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="100379">
                        <rect key="frame" x="405" y="17" width="15" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="100382">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <drawer preferredEdge="minY" trailingOffset="15" id="100372" userLabel="Sessions Drawer">
            <size key="contentSize" width="100" height="200"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="100371" id="100375"/>
                <outlet property="parentWindow" destination="105619" id="106228"/>
            </connections>
        </drawer>
        <menu id="100846" userLabel="Sessions Context Menu">
            <items>
                <menuItem title="Run" id="100847">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sessionDrawerRun:" target="-2" id="100992"/>
                    </connections>
                </menuItem>
                <menuItem title="Run Copy" id="100848">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sessionDrawerRunCopy:" target="-2" id="100993"/>
                    </connections>
                </menuItem>
                <menuItem title="Abort" id="101470">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sessionDrawerAbort:" target="-2" id="101471"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100988"/>
                <menuItem title="Remove" id="100849">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sessionDrawerRemove:" target="-2" id="100994"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100989"/>
                <menuItem title="Send to Mail" id="106752">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="emailSelectedSessions:" target="-2" id="106753"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="100990">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sessionDrawerShowInFinder:" target="-2" id="100995"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="101469"/>
            </connections>
        </menu>
        <customView id="106556" userLabel="Notes Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="481" height="562"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" id="106559" customClass="BWSplitView">
                    <rect key="frame" x="1" y="0.0" width="480" height="562"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="106560" userLabel="Notes List">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="278"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            <subviews>
                                <customView id="106584" customClass="BWAnchoredButtonBar">
                                    <rect key="frame" x="0.0" y="-1" width="480" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="106589" customClass="BWAnchoredPopUpButton">
                                            <rect key="frame" x="448" y="0.0" width="32" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="106592" id="106590" customClass="BWAnchoredPopUpButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="106591">
                                                    <items>
                                                        <menuItem state="on" image="NSActionTemplate" hidden="YES" id="106592"/>
                                                        <menuItem title="Item 2" id="106593"/>
                                                        <menuItem title="Item 3" id="106594"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" id="106587" customClass="BWAnchoredButton">
                                            <rect key="frame" x="31.5" y="0.0" width="32" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="106588" customClass="BWAnchoredButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="remove:" target="106624" id="106631"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="106585" customClass="BWAnchoredButton">
                                            <rect key="frame" x="0.5" y="0.0" width="32" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="106586" customClass="BWAnchoredButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addNote:" target="-2" id="106647"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="106562">
                                    <rect key="frame" x="0.0" y="22" width="480" height="256"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="WJX-9L-0WN">
                                        <rect key="frame" x="1" y="0.0" width="478" height="255"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="106566" id="106565" customClass="NotesTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="232"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" red="0.97254907999999995" green="0.94901966999999998" blue="0.71764707999999999" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="475" minWidth="40" maxWidth="1000" id="106567">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="106570">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="106624" name="value" keyPath="arrangedObjects.name" id="106629"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="106564">
                                        <rect key="frame" x="1" y="244" width="372" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="106563">
                                        <rect key="frame" x="358" y="17" width="15" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="106566">
                                        <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                    <connections>
                                        <outlet property="nextKeyView" destination="106571" id="106660"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView id="106561" userLabel="Notes Text">
                            <rect key="frame" x="0.0" y="279" width="480" height="283"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="106571">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="nYS-B6-PaS">
                                        <rect key="frame" x="1" y="1" width="478" height="283"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="106574">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="283"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.97254907999999995" green="0.94901966999999998" blue="0.71764707999999999" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="minSize" width="478" height="283"/>
                                                <size key="maxSize" width="958" height="10000000"/>
                                                <attributedString key="textStorage">
                                                    <fragment content="L">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="Courier"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="0.0">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="392">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="448">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="504">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="560">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="616">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="672">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="728">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="784">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="840">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="896">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="952">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1008">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1064">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1120">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1176">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1232">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1344">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1400">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1456">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1512">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1568">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1624">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1680">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="1736">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="106624" name="attributedString" keyPath="selection.text" id="106658">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="106573">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="106572">
                                        <rect key="frame" x="-100" y="-100" width="15" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="colorIsEnabled">
                            <bool key="value" value="NO"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="collapsiblePopupSelection">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dividerCanCollapse">
                            <bool key="value" value="NO"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </splitView>
            </subviews>
        </customView>
        <drawer trailingOffset="15" id="106531" userLabel="Notes Drawer">
            <size key="contentSize" width="250" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="106556" id="106557"/>
                <outlet property="parentWindow" destination="105619" id="106535"/>
            </connections>
        </drawer>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="104148" userLabel="First Run Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="211" width="700" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="104149">
                <rect key="frame" x="0.0" y="0.0" width="700" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="103532">
                        <rect key="frame" x="486" y="86" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103535">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseSupportDirectory:" target="100354" id="104169"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="103530">
                        <rect key="frame" x="159" y="285" width="325" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="103537">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100354" name="value" keyPath="nmapBinary" id="104164"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="103525">
                        <rect key="frame" x="159" y="91" width="325" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="103542">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100354" name="value" keyPath="supportDirectory" id="104165"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="103529">
                        <rect key="frame" x="486" y="277" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103538">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseNmapBinary:" target="100354" id="104168"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="103528">
                        <rect key="frame" x="486" y="56" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103539">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endFirstRunWindow:" target="100354" id="104171"/>
                        </connections>
                    </button>
                    <button id="103527">
                        <rect key="frame" x="166" y="208" width="103" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Root Nmap" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="103540">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleNmapPerms:" target="100354" id="104172"/>
                            <binding destination="100354" name="value" keyPath="setuidNmap" id="104166"/>
                        </connections>
                    </button>
                    <button id="103526">
                        <rect key="frame" x="166" y="158" width="212" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically set/de-set UID?" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="103541">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="100354" name="value" keyPath="autoSetuid" id="104167"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="103547">
                        <rect key="frame" x="153" y="380" width="405" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Before we get started, there are a few things we need to set up:" id="103548">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="103556">
                        <rect key="frame" x="158" y="149" width="414" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" id="103561">
                        <rect key="frame" x="159" y="363" width="414" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="103564">
                        <rect key="frame" x="153" y="320" width="422" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Recon's capabilities are limited without Nmap.  Please point me to your local copy, or download it " id="103565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="103581">
                        <rect key="frame" x="153" y="106" width="422" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Recon will store its session logs here:" id="103582">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="103576">
                        <rect key="frame" x="153" y="238" width="422" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Nmap needs Administrator privileges for some of its scans.  You can give it root by clicking here:" id="103577">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="103579">
                        <rect key="frame" x="153" y="168" width="422" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="In case you forget to un-root Nmap, Recon can remind you:" id="103580">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="103566" customClass="BWHyperlinkButton">
                        <rect key="frame" x="351" y="317" width="38" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="here." bezelStyle="smallSquare" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103567" customClass="BWHyperlinkButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="urlString" value="http://nmap.org/dist/nmap-5.00.dmg"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button id="103583">
                        <rect key="frame" x="121" y="25" width="262" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show this screen again." bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="103584">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <customView id="104153" customClass="BWGradientBox">
                        <rect key="frame" x="0.0" y="422" width="700" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="103543">
                                <rect key="frame" x="60" y="11" width="198" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to Recon." id="103544">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInsetAlpha">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                <color key="value" red="0.63921570999999999" green="0.63921570999999999" blue="0.63921570999999999" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hasGradient">
                                <bool key="value" value="YES"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.61960082999999999" green="0.661192" blue="0.71938776999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillEndingColor">
                                <color key="value" red="0.79215692999999998" green="0.79215692999999998" blue="0.79215692999999998" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInsetAlpha">
                                <real key="value" value="0.30000001192092896"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hasTopBorder">
                                <bool key="value" value="YES"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hasBottomBorder">
                                <bool key="value" value="YES"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topBorderColor">
                                <color key="value" red="0.76862752000000001" green="0.76862752000000001" blue="0.76862752000000001" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="hasFillColor">
                                <bool key="value" value="NO"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillStartingColor">
                                <color key="value" red="0.85882360000000002" green="0.85882360000000002" blue="0.85882360000000002" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <imageView id="105446">
                        <rect key="frame" x="39" y="282" width="98" height="124"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="reconwithwall-darker-zoom" id="105447"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <arrayController mode="entity" entityName="Session" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="100400" userLabel="Sessions Array Controller">
            <declaredKeys>
                <string>date</string>
                <string>name</string>
                <string>profile.name</string>
                <string>ipv4Address</string>
                <string>hosts</string>
                <string>target</string>
                <string>status</string>
                <string>ports</string>
                <string>hosts.ports</string>
                <string>selection</string>
                <string>progress</string>
                <mutableString>number</mutableString>
                <string>@distinctUnionOfSets.hosts</string>
                <string>@distinctUnionOfSets.hosts.name</string>
                <string>@distinctUnionOfSets.hosts.ipv4Address</string>
                <string>@distinctUnionOfObjects.hosts.ipv4Address</string>
                <string>@distinctUnionOfObjects.hosts</string>
                <mutableString>@distinctUnionOfSets.ports</mutableString>
                <string>minRttTimeout</string>
                <string>minHostgroup</string>
                <string>scanDelay</string>
                <string>initialRttTimeoutString</string>
                <string>maxHostgroup</string>
                <string>minHostgroupString</string>
                <string>maxParallelismString</string>
                <string>is</string>
                <string>hosts.@distinctUnionOfArrays.ports</string>
                <string>@distinctUnionOfSets.target</string>
                <string>hostsUp</string>
                <string>hostsDown</string>
                <string>hostsTotal</string>
                <string>nmapOutput</string>
                <string>nmapOutputStdout</string>
                <string>nmapOutputStderr</string>
                <string>nmapOutputXml</string>
                <string>profile</string>
                <string>nameForSelectedProfile</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="100403"/>
                <binding destination="-2" name="sortDescriptors" keyPath="sessionSortDescriptor" id="106495"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Profile" fetchPredicateFormat="parent != nil AND (parent.name == &quot;Defaults&quot; OR parent.name == &quot;User Profiles&quot;)" automaticallyPreparesContent="YES" id="106470" userLabel="Profiles Array Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="106473"/>
                <binding destination="-2" name="sortDescriptors" keyPath="profileSortDescriptor" id="106479"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="HostNote" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="106624" userLabel="Notes in Host">
            <declaredKeys>
                <string>name</string>
                <string>text</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="106634"/>
                <binding destination="-2" name="sortDescriptors" keyPath="notesSortDescriptor" id="106642"/>
                <binding destination="106625" name="contentSet" keyPath="selection.notes" id="106627"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Host" editable="NO" automaticallyPreparesContent="YES" preservesSelection="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="106625" userLabel="Hosts in Session">
            <declaredKeys>
                <string>hostname</string>
                <string>ipv4Address</string>
                <string>macAddress</string>
                <string>uptimeSeconds</string>
                <string>ports</string>
                <string>status</string>
                <string>uptimeLastBoot</string>
                <string>statusColor</string>
                <string>ipAndHostname</string>
                <string>osName</string>
                <string>operatingsystems</string>
                <string>oses</string>
                <string>distance</string>
                <string>operatingsystems.name</string>
                <string>ports.name</string>
                <string>@distinctUnionOfObjects.ports</string>
                <string>@distinctUnionOfArrays.ports</string>
                <string>@distinctUnionOfSets.ports</string>
                <string>number</string>
                <string>@distinctUnionOfArrays.operatingsystems</string>
                <string>osmatches</string>
                <string>@distinctUnionOfArrays.osmatches</string>
                <string>osmatches.name</string>
                <string>tcpSequenceIndex</string>
                <string>tcpSequenceDifficulty</string>
                <string>ipIdSequenceClass</string>
                <string>tcpTsSequenceClass</string>
                <string>tcpsequencevalues</string>
                <mutableString>value</mutableString>
                <string>tcpsequencevalues.value</string>
                <string>tcpsequencevalues.@distinctUnionOfObjects.ports</string>
                <string>tcptssequencevalues</string>
                <string>ipidsequencevalues</string>
                <string>osclasses</string>
                <string>notes</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="hostSortDescriptor" id="106646"/>
                <binding destination="100400" name="contentSet" keyPath="selection.hosts" id="106626"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSEnterFullScreenTemplate" width="15" height="15"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="reconwithwall-darker-zoom" width="512" height="512"/>
    </resources>
</document>
